
@import './hero.css';
@import './press.css';
@import './transaction.css';
@import './why.css';
@import './sticky.css';
@import './header.css';

:root {
  --white: #e2a3a3; 
  --grey: #808080; 
  --black: #000000; 
  --headline3: 800 2.875rem/3.5rem Inter; 
  --headline2: 700 3rem/3.625rem Inter; 
  --headline4: 700 1.75rem/normal Inter; 
  --headline5: 700 1.5625rem/normal Inter; 
  --button: 700 1.125rem/1.75rem Inter; 
  --caption: 400 0.75rem/1.375rem Inter; 
  --body1-regular: 400 1.125rem/1.6875rem Inter; 
  --body1-bold: 700 1.125rem/1.6875rem Inter; 
  --body2-regular: 400 1rem/1.375rem Inter; 
  --body2-bold: 700 1rem/1.1875rem Inter;   
  --gridTemplateColums: 1fr var(--phoneInlineSize) 800px 1fr; 
  --phoneInlineSize: 400px;
}

body {
  font: var(--body1-regular);
  margin: 0;
  color: var(--grey);
}



.grid {
  display: grid;
  grid-template-columns: var(--gridTemplateColums);
  grid-template-areas: 'wrapper-start phone content wrapper-end';
}

.grid section {
  grid-column: 1 / -1;
}

.inset-grid {
  display: grid;
  grid-template-columns: var(--gridTemplateColums);
  grid-template-areas: '. . content .';
  min-block-size: 768px;
}

.inset-grid [class*="content"] {
  grid-area: content;
  padding-inline-start: 22px;
}

@media screen and (max-width: 1366px) {
  :root {
      --phoneInlineSize: 288px;
      --gridTemplateColums: auto var(--phoneInlineSize) 1fr auto;
    }

    .inset-grid [class*="content"] {
      grid-area: content;
      padding-inline-start: 60px;
    }
    
}
@media screen and (max-width: 812px) {
  :root {
      --phoneBlockSize: 500px;
      --phoneInlineSize: 264px;
      --gridTemplateColums: auto auto 1fr auto;
    }

    .grid {
      display: block;
    }

    .hero {
      block-size: auto;
      grid-row-start: initial;
    }
    
    .press {
      grid-row-start: initial;
      margin-block-start: -50px;
    }

    .hero-content {
      display: flex;
      block-size: auto;
      align-items: start;
    }

    .sticky {
      position: relative;
      grid-area: initial !important;
      grid-column: 1 / -1;
      text-align: center;
      margin-block-start:-480px;
      block-size: var(--phoneBlockSize);
    }

    .sticky img {
      max-block-size: 100%;
    }
    
    .inset-grid [class*="content"] {
      padding-inline-start: 0px;
    }
}
